{
    "name": "@pronounspage/backend",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "format": "prettier -w .",
        "lint": "eslint src/",
        "clean": "rimraf ./dist ./tsconfig.tsbuildinfo",
        "build:server": "tsc",
        "build": "run-p build:*",
        "watch:server": "tsc --watch",
        "watch": "run-p watch:*",
        "cleanbuild": "run-s clean build",
        "start": "node dist/index.js",
        "start:fresh": "run-s build start",
        "start:watch": "run-p build:watch",
        "dev:start": "nodemon dist/index.js",
        "dev": "run-p watch dev:start",
        "db:generate": "prisma generate",
        "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest ."
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "@fastify/cookie": "^9.3.1",
        "@fastify/type-provider-typebox": "^3.5.0",
        "@prisma/client": "5.3.1",
        "@pronounspage/common": "workspace:*",
        "@sinclair/typebox": "^0.31.14",
        "csv-parse": "^5.5.0",
        "dependency-graph": "^1.0.0",
        "dotenv": "^16.3.1",
        "fastify": "^4.21.0",
        "handlebars": "^4.7.8",
        "html-minifier-terser": "^7.2.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.9.7",
        "pino": "^8.15.0",
        "speakeasy": "^2.0.0",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/html-minifier-terser": "^7.0.2",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.12.2",
        "@types/nodemailer": "^6.4.14",
        "@types/speakeasy": "^2.0.10",
        "nodemon": "^3.0.1",
        "npm-run-all": "^4.1.5",
        "pino-pretty": "^10.2.0",
        "prisma": "^5.3.1",
        "rimraf": "^5.0.1",
        "typescript": "^5.2.2"
    },
    "imports": {
        "#self/*": "./dist/*.js",
        "#prisma": "./prisma/dist/index.js",
        "#prisma/*": "./prisma/dist/*.js"
    }
}
